<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>测试JSON跨域问题</title>	
	<script type="text/javascript">
		
		/*2.将返回值结果特殊封装
			hello({"id":"1","name":"tomcat"})
		*/
		
		
		/*3.实现回调*/
		alert("开始跨域访问")
		function hello(data){
			alert(data.name);
		}
	</script>
	<!--1.发起远程请求  -->
	<script type="text/javascript" src="http://manage.jt.com/test.json"></script>
	<script type="text/javascript" src="http://manage.jt.com/js/jquery-easyui-1.4.1/jquery.min.js"></script>
</head>
<body>
	<h1>JS跨域问题</h1>
	
</script>
</body>


</html>